[Interface]
Address = 10.0.1.0/24
SaveConfig = false
ListenPort = 51820
PrivateKey = 8JuDrSdkr/KfjrsQMHy35hLqKqoQ4nV7JChULtQn9H4=
PostUp = /root/wireguard/nat-routing.sh
PostDown = /root/wireguard/nat-remove.sh

[Peer]
PublicKey = OeTFM6cqjiz9XYEL0BmtXkRMMqqdX009tPC8hcisT38=
AllowedIPs = 10.0.1.2/32

[Peer]
PublicKey = f2fB761rhzZV9gkNtEuveSTeILiTmyBugRLJ3HBgrSM=
AllowedIPs = 10.0.1.3/32

[Peer]
PublicKey = b4qCz4V7N3XJhrAW6CFPWGtp2sPBzGDGFIo4v+neuio=
AllowedIPs = 10.0.1.4/32

[Peer]
PublicKey = gG+V6tt9n1JVAneAkVV6Q1wz7iBGnMW7iBczcD9PgSM=
AllowedIPs = 10.0.1.5/32
# victortang212 config
[Peer]
PublicKey = m9MLd/VLAuuBA3C43YbiRJVzzNM6NEew3EE3tjEuKTk=
AllowedIPs = 10.0.1.6/32
# victortang212 config
[Peer]
PublicKey = qkhcq7OIAyAlOfVqVgCxM10Nbfmt6nk8mKtjn/3eARY=
AllowedIPs = 10.0.1./32
# victortang212 config
[Peer]
PublicKey = hy6FJ0b5tHWQTW5y5Eor3G+yp0RGKU9fzMoEk+5FrCk=
AllowedIPs = 10.0.1.6/32
